<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>Lockon Vietnam | Impact On The World |</title>
	<meta name="description" content="サイト説明文を記載">
	<meta name="author" content="TOLiVR">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="common/css/ress.css">
	<link rel="stylesheet" type="text/css" href="common/css/slick.min.css">
	<link rel="stylesheet" type="text/css" href="common/css/slick-theme/slick-theme.min.css">
	<link rel="stylesheet" type="text/css" href="common/css/iziModal.min.css">
	<link rel="stylesheet" type="text/css" href="common/css/aos.css">
    
    <!--  Owl Carousel  -->
    <!-- Important Owl stylesheet -->
	<link rel="stylesheet" type="text/css" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <!-- Default Theme -->
    <link rel="stylesheet" type="text/css" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">

  
  <!-- Font Awesome 5 -->
  <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.3/picturefill.min.js"></script>
	<link rel="alternate" hreflang="ja" href="サイトのルートURL">
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">
</head>

<body>

	<!-- ヘッダー -->
  <header class="l-header">
    <div class="header_inner flex_wrap space_between vh_center">
      <h1 class="header_title">
				<a href="index.html" class="imgLink">タイトル</a>
			</h1>
      <nav class="navi global-nav">
        <ul class="menu flex_wrap vh_center">
          <li><a href="">ABOUT US</a></li>
          <li><a href="">SERVICE</a></li>
          <li><a href="">BLOG</a></li>
          <li><a href="">NEWS</a></li>
          <li><a class="mailtoui" href="mailto:info@sai-net.jp">CONTACT</a></li>
        </ul>
      </nav>
			<!-- ハンバーガーアイコン -->
			<div class="hamburger_icon tab_only">
				<div id="nav-toggle">
					<div>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
    </div>

    <!-- SPメニュー展開時　背景 -->
    <div class="sp_menu_bg"></div>

  </header>

	<!-- メインビジュアル -->
	<figure id="main_visual">
		<div class="mv_inner">
			<!--
			<div class="catch_area">
				<h1 class="catch">
					IMPACT ON THE WORLD.
				</h1>
			</div>
			-->
            <div id="owl-demo" class="owl-carousel owl-theme">
                <div class="item"><img src="OwlCarousel2-2.3.4/dist/assets/mv.jpg" alt="IMPACT ON THE WORLD"></div>
                <div class="item"><img src="OwlCarousel2-2.3.4/dist/assets/mv_2.jpg" alt="OSAKA"></div>
                <div class="item"><img src="OwlCarousel2-2.3.4/dist/assets/mv_3.jpg" alt="TOKYO"></div>
			</div>			
		</div>
	</figure>

  <!-- メインコンテンツ -->
	<div id="main_contents" class="site-content">

		<!-- 2カラム -->
    <div class="section_wrap bg_gray section_about">
			<section class="content">
				<div class="l-column col_half type02">
					<div class="col_inner text_area" data-aos="fade-down">
						<div class="inner">
							<h1 class="headline-type04 text-en">ABOUT US</h1>
							<!--<p>Young developers try to impact on the world</p>-->
							<p>LOCKON VIETNAM is a new company established December 2013 in HCMC, owned by LOCKON in Japan. It’s our software development center in Asia and we're going to provide services to not only the parent company but also customers in Japan or other countries.</p>
                            <a href="javascript:void(0);" class="btn btn-more"><span>View More</span></a>
						</div>
					</div>
					<div class="col_inner image_area" data-aos="fade-up">
						<div class="catch_area">
							<h3 class="catch">về chúng tôi</h3>
						</div>
						<img src="images/box-img.jpg" alt="">
					</div>
				</div>
			</section>
    </div>

		<!-- 2カラム -->
    <div class="section_wrap bg_red section_whyus">
			<section class="content" data-aos="zoom-in">
				<h1 class="headline-type04 text-en sp_center">WHY LOCKON VIETNAM?</h1>
				<div class="text_area text-center">
					<p>If you have been researching about us so far, you will stop and ask yourself:<br>Why should I choose Lockon Vietnam?</p>
				</div>
				<a href="javascript:void(0);" class="btn btn-more"><span>View More</span></a>
			</section>
    </div>

		<!-- 3カラム -->
    <div class="section_wrap section_service">
			<section class="content">
				<h1 class="headline-type04 text-en sp_center">OUR SERVICE</h1>
				<div class="l-column col3 type01">
					<div class="col_inner" data-aos="fade-up">
						<div class="image_area">
							<img src="images/service_ebis.jpg" alt="Ad Ebis">
						</div>
						<div class="text_area">
							<p>ONLINE MARKETING<br>MEASUREMENT SUITE</p>
							<a href="" class="btn btn-more">more</a>
						</div>
					</div>
					<div class="col_inner">
						<div class="image_area" data-aos="fade-up">
							<img src="images/service_three.jpg" alt="THREe">
						</div>
						<div class="text_area">
							<p>JAPANESE LISTING ADS<br>MANAGEMENT PLATFORM</p>
							<a href="" class="btn btn-more">more</a>
						</div>
					</div>
					<div class="col_inner">
						<div class="image_area" data-aos="fade-up">
							<img src="images/service_ec-cube.jpg" alt="EC-CUBE">
						</div>
						<div class="text_area">
							<p>FAST & EASY!<br>ECOMMERCE OPEN SOURCE</p>
							<a href="" class="btn btn-more">more</a>
						</div>
					</div>
				</div>
			</section>
    </div>

		<!-- 5カラム -->
    <div class="section_wrap bg_black section_value">
			<section class="content bg_red" data-aos="fade-left">
				<h1 class="headline-type04 text-en sp_center">5 CORE VALUES</h1>
				<div class="l-column col5 type01">
					<div class="col_inner">
						<div class="image_area">
							<img src="images/icon_responsibility.png" alt="Responsibility">
						</div>
						<div class="text_area">
							<p>Responsibility</p>
						</div>
					</div>
					<div class="col_inner">
						<div class="image_area">
							<img src="images/icon_speed.png" alt="Speed">
						</div>
						<div class="text_area">
							<p>Speed</p>
						</div>
					</div>
					<div class="col_inner">
						<div class="image_area">
							<img src="images/icon_identity.png" alt="Identity">
						</div>
						<div class="text_area">
							<p>Identity</p>
						</div>
					</div>
					<div class="col_inner">
						<div class="image_area">
							<img src="images/icon_innovation.png" alt="Innovation">
						</div>
						<div class="text_area">
							<p>Innovation</p>
						</div>
					</div>
					<div class="col_inner">
						<div class="image_area">
							<img src="images/icon_independence.png" alt="Independence">
						</div>
						<div class="text_area">
							<p>Independence</p>
						</div>
					</div>
				</div>
				<a href="javascript:void(0);" class="btn btn-more"><span>View More</span></a>
			</section>
    </div>

		<!-- 2カラム -->
    <div class="section_wrap bg_gray l-alternate">
			<section class="content">
				<div class="l-column col_half">
					<div class="col_inner text_area" data-aos="fade-left">
						<div class="inner">
							<h1 class="headline-type04 text-en">WELFARE POLICY</h1>
							<p>We would like to provide you: satisfactory salary, education and development, good working environment and much more...</p>
							<a href="javascript:void(0);" class="btn btn-more"><span>View More</span></a>
						</div>
					</div>
					<div class="col_inner image_area" data-aos="fade-right">
						<div class="catch_area">
							<h3 class="catch">phúc lợi</h3>
						</div>
						<img src="images/policy_image.jpg" alt="">
					</div>
				</div>
				<div class="l-column col_half reverse">
					<div class="col_inner text_area" data-aos="fade-right">
						<div class="inner">
							<h1 class="headline-type04 text-en">WORKING ENVIRONMENT</h1>
							<p>You will be surprised about a Japanese mixing Vietnamese company style and how dynamic we are</p>
							<a href="javascript:void(0);" class="btn btn-more"><span>View More</span></a>
						</div>
					</div>
					<div class="col_inner image_area" data-aos="fade-left">
						<div class="catch_area">
							<h3 class="catch">môi trường</h3>
						</div>
						<img src="images/environment_image.jpg" alt="">
					</div>
				</div>
				<div class="l-column col_half">
					<div class="col_inner text_area" data-aos="fade-left">
						<div class="inner">
							<h1 class="headline-type04 text-en">DIRECTOR MESSAGE</h1>
							<p>We respect Vietnamese culture. We fuse it and Lockon culture to build our own.That’s the way for us to reach to the top.</p>
							<a href="javascript:void(0);" class="btn btn-more"><span>View More</span></a>
						</div>
					</div>
					<div class="col_inner image_area" data-aos="fade-right">
						<div class="catch_area">
							<h3 class="catch">thông điệp</h3>
						</div>
						<img src="images/message_image.jpg" alt="">
					</div>
				</div>
			</section>
    </div>
		
    <div class="section_wrap bg_black content_gallery">
			<section class="content">
				<h1 class="headline-type04 text-en sp_center">COMPANY GALLERY</h1>
				<div class="l-column col3">
					<div class="col_inner" data-aos="fade-up">
						<div class="image_area">
							<img src="images/gallery01.jpg" alt="">
						</div>
						<div class="text_area">
							<date class="date">2019.05.01</date>
							<h2 class="title">COMPANY ESTABLISHMENT</h2>
							<div class="btn_wrap">
								<a href="javascript:void(0);" class="more"><span>more</span></a>
							</div>
						</div>
					</div>
					<div class="col_inner" data-aos="fade-up">
						<div class="image_area">
							<img src="images/gallery02.jpg" alt="">
						</div>
						<div class="text_area">
							<date class="date">2019.05.01</date>
							<h2 class="title">BADMINTON CLUB</h2>
							<div class="btn_wrap">
								<a href="javascript:void(0);" class="more"><span>more</span></a>
							</div>
						</div>
					</div>
					<div class="col_inner" data-aos="fade-up">
						<div class="image_area">
							<img src="images/gallery03.jpg" alt="">
						</div>
						<div class="text_area">
							<date class="date">2019.05.01</date>
							<h2 class="title">DAILY WORKING (6)</h2>
							<div class="btn_wrap">
								<a href="javascript:void(0);" class="more"><span>more</span></a>
							</div>
						</div>
					</div>
				</div>
				<a href="javascript:void(0);" class="btn btn-more">View All</a>
			</section>
    </div>

		<!-- COMPANY -->
    <div class="section_wrap wide_full content_company">
			<section class="content">
				<div class="l-column col_half type02">
					<div class="col_inner text_area" data-aos="fade-right">
						<div class="inner">
							<h1 class="headline-type04 text-en">COMPANY</h1>
							<dl class="company_name">
								<dt class="name text-en">LOCKON Vietnam Co.,Ltd.</dt>
								<dd class="sub text-en">since 2013</dd>
							</dl>
							<div class="info_box address">
								Robot Tower, 308-308C Dien Bien Phu St.,<br>
								Ward 4, Dist. 3, Ho Chi Minh City
							</div>
							<div class="info_box tel">
								<i class="fas fa-mobile-alt"></i>(08)39296800<br>
							</div>
							<div class="info_box mail">
								<i class="far fa-paper-plane"></i>bttha@lockon-vn.com
							</div>
							<!--
							<div class="info_box more_view">
								<a href="javascript:void(0);"><i class="fas fa-search-plus"></i>View More</a>
							</div>
							-->
						</div>
					</div>
					<div class="col_inner map_area" data-aos="fade-left">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d960.9605705703704!2d106.68241450484909!3d10.776148183124253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4338ed996a578c89!2sCuisine+World+-+Robot+Tower!5e0!3m2!1sja!2sjp!4v1557236336611!5m2!1sja!2sjp" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</section>
    </div>

		<!-- NEWS -->
    <div class="section_wrap bg_gray content_news">
			<section class="content">
				<h1 class="headline-type04 text-en">NEWS & TOPICS</h1>
				<div class="l-column col3 type01">
					<div class="col_inner" data-aos="fade-up">
						<date class="date">2019.05.01</date>
						<h2 class="title">Lockon Vietnam first year anniversary of establishment</h2>
						<div class="btn_wrap">
							<a href="javascript:void(0);" class="more">more</a>
						</div>
					</div>
					<div class="col_inner" data-aos="fade-up">
						<date class="date">2019.05.01</date>
						<h2 class="title">Moving to new office from Zen Plaza to Robot tower</h2>
						<div class="btn_wrap">
							<a href="javascript:void(0);" class="more">more</a>
						</div>
					</div>
					<div class="col_inner" data-aos="fade-up">
						<date class="date">2019.05.01</date>
						<h2 class="title">Lockon Vietnam second year anniversary of establishment</h2>
						<div class="btn_wrap">
							<a href="javascript:void(0);" class="more">more</a>
						</div>
					</div>
				</div>
				<a href="javascript:void(0);" class="btn btn-more"><span>View More</span></a>
			</section>
		</div>

		<!-- CONTACT -->
    <div class="section_wrap content_contact">
			<section class="content">
				<a class="mailtoui btn-contact" href="mailto:info@sai-net.jp" data-aos="zoom-in"><i class="far fa-envelope"></i>CONTACT US</a>
			</section>
		</div>
		
	</div>

	<!-- FOOTER -->
	<footer class="l-footer">
		<div class="footer_area catch_area">
			<div class="inner">
				<h1>WE ARE HIRING!!<a href="">PHP DEVELOPER</a></h1>
				<p>TAKE YOUR CHANCE NOW AND BE THE NEXT LOCKONER!</p>
			</div>
		</div>
		<div class="footer_area area01">
			<div class="inner">
				<h1 class="headline">LOCKON Vietnam Co.,Ltd.</h1>
				<ul class="sns_link">
					<li><a href="https://www.facebook.com/lockonvn"><i class="fab fa-facebook"></i>Facebook</a></li>
					<li><a href="http://lockon-vn.tumblr.com/"><i class="fab fa-tumblr"></i>Tumblr</a></li>
				</ul>
			</div>
		</div>
		<div class="footer_area area02">
			<div class="inner flex_wrap space_between v_center">
				<ul>
					<li><a href="">RECRUIT</a></li>
					<li><a href="">PRIVACY POLICY</a></li>
					<li><a class="mailtoui" href="mailto:info@sai-net.jp">CONTACT</a></li>
				</ul>
				<p class="copyright">&copy; LOCKON VIETNAM Co., Ltd. All Rights Reserved.</p>
			</div>
		</div>
	</footer>

	<!-- 以下にJavascriptを記載 -->
	<script type="text/javascript" src="common/js/jquery-2.1.4.min.js"></script>
	<script src="OwlCarousel2-2.3.4/dist/assets/owl.carousel.js"></script>
	<script type="text/javascript" src="common/js/snippet.js"></script>
	<script type="text/javascript" src="common/js/slick.min.js"></script>
	<script type="text/javascript" src="common/js/iziModal.min.js"></script>
	<script type="text/javascript" src="common/js/aos.js"></script>
	<script type="text/javascript" src="common/js/mailtoui-min.js"></script>
	<script type="text/javascript" src="common/js/customize.js"></script>
    <!-- Include js plugin -->
	
	<script type="text/javascript">
	$(function(){
		$(".iziModal").iziModal({
			closeButton: true,
		});

		//AOS スクロールアニメーション
		AOS.init({
			duration: 1000,
			once: true,
		});
		$('#owl-demo').owlCarousel({
			loop:true,
			margin:10,
			nav:true,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:3
				},
				1000:{
					items:5
				}
			}
		});
	});

	</script>
   
</body>

</html>
